<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/fragment_conataier"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ae.sample.nytimesarticles.ui.activities.MainActivity">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="ae.sample.nytimesarticles.ui.fragments.ArticlesListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="MainFragment"/>


</android.support.constraint.ConstraintLayout>
