<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvAgentItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/cardview_light_background"
    android:padding="20dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <android.support.v7.widget.CardView
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="12dp"
            android:id="@+id/view2"
            app:cardCornerRadius="30dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9">
        <com.androidnetworking.widget.ANImageView
            android:id="@+id/img_article_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
             />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/ll_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:layout_toLeftOf="@id/iv_details"
            android:layout_toRightOf="@id/view2">

            <TextView
                android:id="@+id/tv_article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_article_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_article_title"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tv_article_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_article_detail"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_article_detail"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:paddingLeft="5dp"
                    android:src="@android:drawable/ic_menu_my_calendar" />

                <TextView
                    android:id="@+id/tv_article_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-13-6"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp" />
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_details"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="3dp"
            android:src="@drawable/ic_next" />
    </RelativeLayout>

</android.support.v7.widget.CardView>